rootProject.name = 'iaas-poc'
include 'spring-batch-parallel-jobs'
include 'azure-plugin-mock-utility'
include 'azure-plugin-mocks'
include 'spring-batch-parallel-jobs:manager'
findProject(':spring-batch-parallel-jobs:manager')?.name = 'manager'
include 'spring-batch-parallel-jobs:manager'
findProject(':spring-batch-parallel-jobs:manager')?.name = 'manager'
include 'spring-batch-parallel-jobs:worker'
findProject(':spring-batch-parallel-jobs:worker')?.name = 'worker'
include 'spring-batch-parallel-jobs:common'
findProject(':spring-batch-parallel-jobs:common')?.name = 'common'

