buildscript {
    ext {
        avroVersion = "1.9.1"
        springBootVersion = '2.2.7.RELEASE'
        mpPlatformVersion = "1.2.0"
        usageConnectorVersion = "0.0.117-develop"
        usageEventsVersion = "0.1.58"
        junitVersion = '4.12'
        lombokVersion = '1.18.4'
        dockerPluginVersion = '3.2.0'
        appConfigureVersion = '1.0.66'
        mockitoVersion = '3.7.7'
    }
    repositories {
        gradlePluginPortal()
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://packages.confluent.io/maven/" }
    }

    dependencies {
        classpath(
                "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}",
                "junit:junit:${junitVersion}"
        )
    }
}

plugins {
    id 'idea'
    //id 'application'
//    id 'org.springframework.boot' version '2.2.7.RELEASE'
    //id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    //id 'java'
}

group 'iaas-poc'

allprojects {

    apply plugin: 'jacoco'

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://packages.confluent.io/maven/" }
    }
    apply plugin: 'java'
    apply plugin: 'idea'

    clean.doFirst {
        delete "${projectDir}/out/"
    }
}

subprojects {
    group project.parent.group
    version project.parent.version

    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
    }

    test {
        useJUnit()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.4'
        annotationProcessor 'org.projectlombok:lombok:1.18.4'
        compile 'org.springframework.batch:spring-batch-integration:4.2.4.RELEASE'
        implementation 'org.springframework.integration:spring-integration-kafka:3.2.1.RELEASE'
        implementation 'org.apache.kafka:kafka-clients:2.4.1'
        implementation 'org.springframework.boot:spring-boot-starter-batch:2.2.7.RELEASE'
    }

//    processResources {
//        filesMatching("**/**.yml") {
//            expand(project.properties)
//        }
//    }
}

//bootJar {
//    manifest {
//        attributes 'Main-Class': 'org.springframework.boot.loader.PropertiesLauncher'
//    }
//}

test {
    useJUnitPlatform()
}

//task(manager, dependsOn: 'classes', type: JavaExec) {
//    main = 'spring.batch.integration.Manager'
//    classpath = sourceSets.main.runtimeClasspath
//}
//
//task(worker, dependsOn: 'classes', type: JavaExec) {
//    main = 'spring.batch.integration.Worker'
//    classpath = sourceSets.main.runtimeClasspath
//}
