plugins {
    id 'application'
    id 'org.springframework.boot' version '2.2.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'iaas-poc'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'
mainClassName = 'spring.batch.integration.Manager'

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://packages.confluent.io/maven/" }
    jcenter()
    gradlePluginPortal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    //implementation 'org.springframework.boot:spring-boot-starter-integration'
    implementation 'org.springframework.integration:spring-integration-kafka:3.2.1.RELEASE'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation 'org.springframework.integration:spring-integration-test'
    compile 'io.confluent:kafka-avro-serializer:6.0.0'
    compile 'org.springframework.batch:spring-batch-integration'
    compile 'mysql:mysql-connector-java:8.0.22'
    compile 'org.springframework.integration:spring-integration-core:5.3.1.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-stream:3.0.9.RELEASE'
    implementation 'org.apache.kafka:kafka-clients:2.4.1'
}

//bootJar {
//    manifest {
//        attributes 'Main-Class': 'org.springframework.boot.loader.PropertiesLauncher'
//    }
//}

test {
    useJUnitPlatform()
}

task(manager, dependsOn: 'classes', type: JavaExec) {
    main = 'spring.batch.integration.Manager'
    classpath = sourceSets.main.runtimeClasspath
}

task(worker, dependsOn: 'classes', type: JavaExec) {
    main = 'spring.batch.integration.Worker'
    classpath = sourceSets.main.runtimeClasspath
}
