apply plugin: 'org.springframework.boot'

dependencies {
    compile project(":spring-batch-parallel-jobs:common")
    //implementation 'org.springframework.boot:spring-boot-starter-integration'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation 'org.springframework.integration:spring-integration-test'
    compile 'org.springframework.integration:spring-integration-core:5.3.1.RELEASE'


}

test {
    useJUnitPlatform()
}
